<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context="com.unimol.lidoapp.UI.ForgotPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuova Password"
        android:backgroundTint="#C62020"
        android:textColorHint="#C62020"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordBox"
            style="@style/Theme.MaterialComponents.Light.Dialog.MinWidth.Bridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#C62020"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C62020"
        android:hint="Conferma Password"
        android:textColorHint="#C62020"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confPasswordBox"
            style="@style/Theme.MaterialComponents.Light.Dialog.MinWidth.Bridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#C62020"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CAMBIA PASSWORD"
        android:backgroundTint="#C62020"
        android:textColor="@color/black"/>

</LinearLayout>